##################################################################
#### DO NOT USE THIS CONFIG FILE, USE {user.home}/.tomcat/ddauth-config.properties INSTEAD
#### 不要使用这个文件中的配置文件，改用{user.home}/.tomcat/ddauth-config.properties这个配置文件
##################################################################
#log
log.dir=E:\\workspace\\idea_space\\ding-isv-access
log.level=info
#jdbc
jdbc.username=root
jdbc.password=root
#jdbc.url=jdbc:mysql://localhost:3306/ding_isv_access?useUnicode=true&amp;characterEncoding=utf8
#jdbc.params=autoReconnect=true&amp;rewriteBatchedStatements=true&amp;socketTimeout=30000&amp;connectTimeout=3000
#other
system.env=daily
oapi.environment=https://oapi.dingtalk.com
corp.suite.callback=http://dd.rsq.etoutiao.cn/rsqauth/suite/corp_callback/
rsqapi.environment=http://dd.rsq.etoutiao.cn
