#log
log.dir=E:\\workspace\\idea_space\\ding-isv-accessdd
log.level=info
#jdbc
#jdbc.username=root
#jdbc.password=root
#jdbc.url=jdbc:mysql://localhost:3306/ding_isv_access?useUnicode=true&amp;characterEncoding=utf8
#jdbc.params=autoReconnect=true&amp;rewriteBatchedStatements=true&amp;socketTimeout=30000&amp;connectTimeout=3000
#other
system.env=daily
oapi.environment=https://oapi.dingtalk.com
corp.suite.callback=http://test.dingtalk.rishiqing.com/ding-isv-access/suite/corp_callback/
rsqapi.environment=http://dd.rsq.etoutiao.cn
